<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="dotdotdot">dotdotdot</h1>
<p>Dotdotdot is a javascript plugin for truncating multiple line content on a webpage. 
It uses an ellipsis to indicate that there is more text than currently visible. 
Optionally, the plugin can keep a &quot;read more&quot; anchor visible at the end of the content, after the ellipsis.</p>
<p><a href="http://dotdotdot.frebsite.nl">Demo</a></p>
<p>When using dotdotdot to truncate HTML, you don&#39;t need to worry about your HTML markup, the plugin knows its way around most elements. 
It&#39;s responsive, so when resizing the browser, the ellipsis will update on the fly.</p>
<p>Need help? Have a look at <a href="http://dotdotdot.frebsite.nl">the documentation</a>.</p>
<p><img src="http://dotdotdot.frebsite.nl/preview.png" width="100%" border="0" /></p>
<h3 id="licence">Licence</h3>
<p>The dotdotdot javascript plugin is licensed under the <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0 license</a>.<br />
You can <a href="http://dotdotdot.frebsite.nl#download">purchase a license</a> if you want to use it in a commercial project.</p>
<h3 id="browser-support">Browser support</h3>
<p>The dotdotdot javascript plugin targets modern browsers that support ES5, meaning Internet Explorer 10 and earlier are not supported. 
For Internet Explorer 11, you&#39;&#39;ll need <a href="https://polyfill.io/v3/polyfill.min.js?features=default%2CElement.prototype.append%2CElement.prototype.prepend%2CElement.prototype.remove%2CElement.prototype.replaceWith%2CElement.prototype.classList%2CElement.prototype.cloneNode%2CElement.prototype.matches">some polyfills</a>.
If you need support for Internet Explorer 9 or 10, use the legacy (jQuery) version: <a href="https://github.com/FrDH/dotdotdot-JS/releases/tag/v3.2.3">version 3.2.3</a>.</p>
<h3 id="development">Development</h3>
<p>This project uses <a href="http://gulpjs.com/">Gulp(4)</a> to minify the JS file.
If you are unfamiliar with Gulp, check <a href="https://travismaynard.com/writing/getting-started-with-gulp">this tutorial</a> on how to get started.<br />
Run <code>gulp watch</code> in the command-line to put a watch on the files and run all scripts immediately after saving your changes.</p>

      </body>
    </html>